# systemd service for managing all testcase service on this system.
[Unit]
Description=testcase System Service

ConditionPathExists=/usr/sbin/testcase
ConditionPathIsDirectory=/etc/testcase
ConditionPathExists=/etc/rsyslog.d/syslog-testcase.conf
ConditionPathIsDirectory=/var/log/testcase

After=network.target postgresql.service redis-server.service
Wants=network-online.target postgresql.service redis-server.service

[Service]
Type=simple
Restart=on-failure
RestartSec=10

WorkingDirectory=/etc/testcase
ExecStart=/usr/sbin/testcase --run

# Comment this option consider to this error "Standard output type syslog is obsolet"
# StandardOutput=syslog
# StandardError=syslog
# SyslogIdentifier=testcase

Environment=debug_option

[Install]
WantedBy=multi-user.target